<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            text-align: center;
            background-color: rgb(134, 134, 134);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.363);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        .esportes {
            background-color: rgb(160, 160, 160);
        }

        article {
            background-color: rgb(160, 160, 160);
        }

        article > aside {
            background-color: rgb(78, 78, 78);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Esportes</a>
            <a href="#">Educaçao</a>
            <a href="#">Saude</a>
            <a href="#">Sobre nos</a>
            <a href="#">Contate-nos</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article class="esportes">
                <h2>Esportes</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos maiores distinctio debitis ducimus est molestias officiis, doloribus, animi ratione ab deserunt veniam neque assumenda possimus voluptas quia dolore. Dolorum, magnam.</p>
                <aside>
                    <p>Materia esportiva autorizada</p>
                </aside>
            </article>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ipsam saepe excepturi quos dolorem culpa quibusdam fugiat sapiente sunt laudantium quo iste, doloribus officia atque nisi accusantium deserunt quam dicta.</p>
                <aside>
                    <p>Artigo autorizado</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por mim
    </footer>
</body>
</html>