<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum eum nisi aliquid, ullam vel autem suscipit reprehenderit numquam esse temporibus optio iusto tempora eos aspernatur porro recusandae! Consequuntur, assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae optio accusantium blanditiis veniam velit eveniet, laborum ducimus illum doloremque incidunt ullam facere nihil vero molestiae dolore deleniti at alias magnam?</p>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iure velit vel quisquam pariatur dolores? Praesentium quia corrupti omnis qui a mollitia, facilis harum accusantium iste. Magni laborum molestiae repudiandae.</p>
</body>
</html>