<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
            */
        }

        h1{
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', san-serif;
            font-weigth: bonder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', san-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, dolor accusamus! Similique iste error quas vel sint libero enim earum, aliquid asperiores! Iste nihil praesentium explicabo perferendis at sapiente numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates a quas amet voluptas id deleniti adipisci sunt quam nesciunt molestias earum atque necessitatibus repudiandae, deserunt eveniet culpa harum. Nesciunt, quos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae autem consequatur atque voluptate nulla quas accusamus quisquam, sit modi corporis delectus dicta eius. Rem adipisci animi itaque laborum neque et.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, animi repellendus maxime cupiditate at dicta deleniti rem, dolore impedit, laboriosam magni vel asperiores cum facere eos. Quaerat sint quod ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nulla voluptates, fugiat officiis amet in reiciendis ipsam, animi eveniet repellendus quidem aliquid mollitia nisi itaque placeat sint adipisci natus sunt?</p>
</body>
</html>